#!/bin/bash

echo "Shell 传递参数实例!"
echo "执行的文件名：$0"
echo "第一个参数：$1"
echo "第二个参数：$2"
echo "第三个参数：$3"

echo "参数个数为: $#"
echo "传递的参数作为一个字符串显示: $*"

# $* 和 $@ 区别
echo "-- \$* 演示 --- 等价于传递了一个参数“123”"
for i in "$*"; do
    echo $i
done

echo "-- \$@ 演示 --- 等价于传递了n个参数“1”“2”“3”"
for i in "$@"; do
    echo $i
done

# 特殊字符
echo '$# '"传递到脚本的参数个数：$#"
echo '$* '"以一个单字符串显示所有向脚本传递的参数：$*"
echo '$$ '"脚本运行的当前进程号：$$"
echo '$! '"后台运行的最后一个进程的ID号：$!"
echo '$@ ''与$i相同，但是使用时加引号：'$@
echo '$- '"显示shell的当前选项：$-"
echo '$? '"显示最后命令的退出状态，0表示没有错误：$?"
